# Tweaking entries/immigrants
# Taking the data files from TreeAge which include 2001-2050, merging the IDs to get the countries, then changing up the numbers so that they better fit the expected distribution
# Smoothing them out as well

rm(list = ls(all.names = TRUE))
gc()

library(tidyverse)
library(readxl)
library(writexl)
library(countrycode)

immigration <- read_xlsx("/Users/ajordan/OneDrive - McGill University/Census CEA/Starting Over/2001-2050 TreeAge Entries and Exits.xlsx", sheet = 1)
colnames(immigration)

immigration <- immigration%>%
  mutate(track_year = 2001:2050)
#View(immigration)

ids <- read_xlsx("/Users/ajordan/OneDrive - McGill University/Census CEA/Starting Over/Master IDs.xlsx", skip = 1)
colnames(ids)
ids$agegroup_ID <- as.character(ids$agegroup_ID)

# Pivot the table
immigration_pivoted <- pivot_longer(immigration, 
             cols = c(-Year, -track_year),
             names_to = "agegroup_ID")


#View(immigration_pivoted)

ids_merged <- left_join(immigration_pivoted, ids, by="agegroup_ID")%>%
  select(-`RiskTB Bands`)
#View(ids_merged)

# Change the population sizes for years 2016-2021
# Summarize population per year

# View(ids_merged%>%
#   group_by(Year)%>%
#   summarise(sum(value)))

#Using numbers from Excel spreadsheet

change_pop_2016to2021 <- ids_merged%>%
  mutate(value = ifelse(track_year=="2016", value*(229995/208474),
                 ifelse(track_year=="2017", value*(235005/279980),
                 ifelse(track_year=="2018", value*(262815/287053),
                 ifelse(track_year=="2019", value*(279465/294555),
                 ifelse(track_year=="2020", value*(154300/302320),
                 ifelse(track_year=="2021", value*(350270/310500),
                        value)))))))
#View(change_pop_2016to2021)            

# View(change_pop_2016to2021%>%
#   group_by(track_year)%>%
#   summarise(sum(value)))

# Change the distribution of WHO_R
# Start by looking at current distribution
graph_mode1 <- change_pop_2016to2021%>%
  filter(track_year=="2018")%>%
  group_by(`WHO region`)%>%
  summarise(sum(value)/262839)

#View(graph_mode1)

add_total_pop <- change_pop_2016to2021%>%
  group_by(track_year)%>%
  mutate(total_pop = sum(value))

#View(add_total_pop)

add_total_pop%>%
  group_by(track_year)%>%
  summarise(total_pop = sum(value))

who_total_col <- add_total_pop%>%
  group_by(track_year, `WHO region`)%>%
  mutate(who_tot = sum(value))

# TRYING AN RBIND APPROACH=========================================================================

who_dist_2001_2017 <- who_total_col%>%
  filter(track_year <= 2017)%>%
  mutate(new_pop = value)

who_dist_2001_2017%>%
  group_by(track_year)%>%
  summarise(total_pop = sum(value))


View(who_dist_2001_2017)
#===================================================================================================
who_dist_2018_2050 <- who_total_col%>%
  filter(track_year >= 2018)%>%
  group_by(track_year)%>%
  mutate(who_pop = ifelse(`WHO region` == "WPRO" , total_pop*0.368,
                   ifelse(`WHO region` == "SEARO" , total_pop*0.286,
                   ifelse(`WHO region` == "AFR-High" , total_pop*0.081,
                   ifelse(`WHO region` == "EMRO" , total_pop*0.103,
                   ifelse(`WHO region` == "AMRO" , total_pop*0.063,
                   ifelse(`WHO region` == "EURO" , total_pop*0.037,
                   ifelse(`WHO region` == "AFR-Low" , total_pop*0.061,total_pop))))))))

View(who_dist_2018_2050)

who_dist_2018_2050%>%
  group_by(track_year)%>%
  summarise(
            sum(who_pop))

pop_dist <- who_dist_2018_2050%>%
  group_by(agegroup_ID)%>%
  mutate(population_dist = value/who_tot)

pop_change <- pop_dist%>%
  mutate(new_pop = population_dist*who_pop)%>%
  select(-who_pop, -population_dist)


pop_change%>%
  group_by(track_year)%>%
  summarise(sum(new_pop))

View(pop_change)


bind_years <- rbind(who_dist_2001_2017, pop_change)

# Put it back into TreeAge format

View(bind_years)

library(modelbased)

bind_years_smooth <-bind_years%>%
  group_by(agegroup_ID)%>%
  mutate(NUMP = smooth.spline(x=track_year, y=new_pop, df=27, all.knots = T)$y)%>%
  mutate(NUMP = ifelse(NUMP <0, 0, NUMP))

View(bind_years_smooth)

treeage_form <- ungroup(bind_years_smooth)%>%
  select(Year, agegroup_ID, NUMP)%>%
  pivot_wider(names_from = agegroup_ID, values_from = NUMP)

View(treeage_form)


write_csv(treeage_form, "/Users/ajordan/OneDrive - McGill University/Census CEA/Starting Over/pop_distribution_change_v3.csv")

graph_mode2 <- bind_years_smooth%>%
  group_by(track_year, `WHO region`)%>%
  summarise(dist = sum(NUMP)/median(total_pop),
            new_pop = sum(NUMP))

ggplot(graph_mode2, aes(track_year,dist, color=`WHO region`))+
  geom_line()

ggplot(graph_mode2, aes(track_year,new_pop, color=`WHO region`))+
  geom_line()

